# Port to use for the default listener.
port 8883

cafile /mosquitto/config/ca.crt

# Path to the PEM encoded server certificate.
certfile /mosquitto/config/server.crt

# Path to the PEM encoded keyfile.
keyfile /mosquitto/config/server.key

# Allow anonymous users to connect?
# If not, the password file should be created
allow_anonymous true